{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "HttpRequests.xdk": {
        "previousModTime": 1457550399000,
        "modified": 1457550399000,
        "seen": true,
        "name": "HttpRequests.xdk"
      },
      "HttpRequests.xdke": {
        "previousModTime": 1457891435000,
        "modified": 1457891435000,
        "seen": true,
        "name": "HttpRequests.xdke"
      },
      "README.md": {
        "previousModTime": 1457550398000,
        "modified": 1457550398000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1457550398000,
        "modified": 1457550398000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1457892121000,
        "modified": 1457892121000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1457550398000,
        "modified": 1457550398000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1457550399000,
        "modified": 1457550399000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "restHelper.js": {
        "previousModTime": 1457890183000,
        "modified": 1457890183000,
        "seen": true,
        "name": "restHelper.js"
      },
      "ipHelper.js": {
        "previousModTime": 1457890965000,
        "modified": 1457890965000,
        "seen": true,
        "name": "ipHelper.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1457892153540
      }
    }
  }
}